services:
  postgres_db:
    container_name: mcp_postgres_db
    image: postgres:15-alpine
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

  chroma:
    container_name: mcp_chroma
    image: chromadb/chroma
    restart: unless-stopped
    ports:
      - "8001:8000" # ChromaDB default port is 8000
    volumes:
      - chroma_data:/chroma/data
  backend:
    container_name: mcp_backend
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
    environment:
      DATABASE_URL: postgresql+asyncpg://postgres:admin@postgres_db:5432/postgres
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      OPENROUTER_BASE_URL: ${OPENROUTER_BASE_URL}
      LLM_MODEL_NAME: ${LLM_MODEL_NAME}
      CHROMA_HOST: chroma
      CHROMA_PORT: 8000
    depends_on:
      - postgres_db
      - chroma

volumes:
  postgres_data:
  chroma_data: